<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binge Buddy for Netflix</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1c1c1c;
      color: #fff;
      width: 400px;
      height: 790px; /* Set default height for the popup */
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto; /* Allow vertical scrolling */
    }
    img.logo {
      width: 100px;
      height: auto;
      margin-bottom: 20px;
    }
    h1, h2 {
      color: #fff;
      margin: 5px 0;
      text-align: center;
    }
    h2 {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .settings-container {
      width: 90%;
      padding: 10px;
      background-color: #333;
      border-radius: 4px;

    }
    .option {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .option label {
      font-size: 18px;
      color: #fff;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 28px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:checked + .slider:before {
      transform: translateX(22px);
    }
    .status {
      display: none;
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }
    .search-box {
      width: 90%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      margin-bottom: 20px;
      background-color: #333;
      color: #fff;
    }
    .genre-list {
      width: 90%;
      background: #333;
      border: 1px solid #ddd;
      max-height: 300px;
      overflow-y: auto;
      overflow-x: hidden;
      z-index: 1000;
      border-radius: 4px;

    }
    .genre-item {
      padding: 10px;
      cursor: pointer;
      color: #fff;
      border-bottom: 1px solid #ddd;
    }
    .genre-item:hover {
      background: #555;
    }
    .subheading{
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <img src="icons/binge-buddy.png" alt="BingeBuddy Logo" class="logo">
  <h1>Binge Buddy</h1>
  <h2>Netflix settings</h2>
  <div class="settings-container">
    <div class="option">
      <label for="skipIntro">Skip intro</label>
      <label class="switch">
        <input type="checkbox" id="skipIntro">
        <span class="slider"></span>
      </label>
    </div>
    <div class="option">
      <label for="nextEpisode">Watch next video</label>
      <label class="switch">
        <input type="checkbox" id="nextEpisode">
        <span class="slider"></span>
      </label>
    </div>
    <div class="option">
      <label for="exitButtonToggle">Exit after video</label>
      <label class="switch">
        <input type="checkbox" id="exitButtonToggle">
        <span class="slider"></span>
      </label>
    </div>
  </div>
  <h2 class="subheading">Search hidden categories</h2>
  <input type="text" id="genreSearch" class="search-box" placeholder="Search for a genre...">
  <div id="autocomplete-list" class="autocomplete-suggestions"></div>
  <div id="genreList" class="genre-list"></div>
  <div id="saveIcon" class="status">Settings Saved</div>
  <script src="popup.js"></script>
  <script src="search.js?v=1.0"></script>
</body>
</html>
