{
    "manifest_version": 2,
    "name": "Binge Buddy for Netflix",
    "version": "1.1.1",
    "description": "Automatically skip intros, play the next episode, and exit to browse on Netflix.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["*://*.netflix.com/*"],
        "js": ["content.js"]
      }
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      }
    },
    "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "BingeBuddy@github.com-haigis"
      }
    }
  }
  