<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binge Buddy for Netflix</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1c1c1c;
      color: #fff;
      width: 300px;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img.logo {
      width: 100px;
      height: auto;
      margin-bottom: 20px;
    }

    .option {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 20px;
    }
    .option label {
      font-size: 18px;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 28px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:checked + .slider:before {
      transform: translateX(22px);
    }
    .status {
      display: none;
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }

    h1{
      margin-bottom: 5px;
      padding-bottom: 0px;
    }
  </style>
</head>
<body>
  <img src="/icons/binge-buddy.png" alt="BingeBuddy Logo" height="100 px" >
  <h1>Binge Buddy</h1>
  <h2>Netflix settings</h2>
  <div class="option">
    <label for="skipIntro">Skip intro</label>
    <label class="switch">
      <input type="checkbox" id="skipIntro">
      <span class="slider"></span>
    </label>
  </div>
  <div class="option">
    <label for="nextEpisode">Watch next video</label>
    <label class="switch">
      <input type="checkbox" id="nextEpisode">
      <span class="slider"></span>
    </label>
  </div>
  <div class="option">
    <label for="exitButtonToggle">Exit after video</label>
    <label class="switch">
      <input type="checkbox" id="exitButtonToggle">
      <span class="slider"></span>
    </label>
  </div>
  <div id="saveIcon" class="status">Settings Saved</div>
  <script src="popup.js"></script>
</body>
</html>
